doctype html
html
  head
  	meta charset="utf-8"

    title RightScale

    / css

    / javascript
    script src="/js/zepto.min.js"
    script src="/js/underscore.min.js"
    script src="/js/backbone.min.js"
    script src="/js/handlebars.js"

    / app
    script src="/js/app.js"

  body
  	div id="content"
    	== yield


    script id="home-template" type="text/x-handlebars-template"
      <ul id="people_list"></ul>
      <div id="add_person_container">
        <form>
          <input id="input_name" type="text" />
          <button id="create_person">Create</button>
        </form>
      </div>
    </script>

    script id="person-row" type="text/x-handlebars-template"
      '  <li>
      '  {{name}}
      '  <a href="#" class="edit_user" data-person-id="{{id}}">Edit</a>
      '  </li>